<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Fin-Preprod</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckList.Clients\CheckList.Clients.csproj" />
    <ProjectReference Include="..\CheckList.DataAccess\CheckList.DataAccess.csproj" />
    <ProjectReference Include="..\CheckList.Services\CheckList.Services.csproj" />
  </ItemGroup>

</Project>
